{"3mxVersion": 1,
"name":"Production_2_3DWeb",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"Production_2_3DWeb",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "ENU:12.71193,101.12869",
"SRSOrigin": [0,0,0],
"root": "Data/Production_2_3DWeb.3mxb"
}
]
}